{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "A CRUD API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "swagger-ui-express": "^5.0.1"
  }
}
